@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,cyrillic-ext);
body, * {
  font-family: "Open Sans", sans-serif;
}
.toolbar {
  background-color: #666;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  a {
    color: #fff;
  }
}
#header {
  margin-top: 20px;
  margin-bottom: 20px;
  .name #logo {
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 12px
  }
  .user{
    margin-bottom: 10px;
  }
}
.main-menu .uk-accordion-title{
  margin-bottom: 0;
}
