☐ Модальное окно Заказ в один клик
☐ Сделать уже кнопку в Сопутсвющих товарах
☐ Добавить в лист желаний - Избранное
☐ Добавить к сравнению
☐ Вывести дополнительные поля в карточке товара выпадающим списком
☐ Выбор размера кнопкой вместо чекбоксов
☐ Индикатор наличия
☐ Всплывающее окно - Продолжить или Оформить заказ
☐ Страница оформления заказа
☐ Личный кабинет
☐ Мегаменю для каталога
☐ Блок - доставка, гарантия возврата, оплата онлайн
☐ Уведомить о поступлении товара
☐ Авторизация через социальные сети
☐ Вывести код товара