☐ Сделать уже кнопку в Сопутствующих товарах
☐ Индикатор наличия
☐ Модальное окно Заказ в один клик
☐ Добавить в лист желаний - Избранное
☐ Добавить к сравнению
☐ Вывести дополнительные поля в карточке товара выпадающим списком
☐ Выбор размера кнопкой вместо чекбоксов
☐ Блок - доставка, гарантия возврата, оплата онлайн
☐ Уведомить о поступлении товара
☐ Вывести код товара

☐ Всплывающее окно - Продолжить или Оформить заказ

☐ Страница оформления заказа

☐ Личный кабинет
☐ Авторизация через социальные сети

☐ Мегаменю для каталога