✔ Сделать уже кнопку в Сопутствующих товарах @done (16-08-18 10:44)
✔ Индикатор наличия @done (16-08-18 10:47)
✔ Вывести код товара @done (16-08-18 11:44)
✔ Модальное окно Заказ в один клик @done (16-08-18 12:03)
✔ Добавить в лист желаний - Избранное @done (16-08-18 12:27)
✔ Добавить к сравнению @done (16-08-18 12:27)
✔ Выбор размера кнопкой вместо чекбоксов @done (16-08-18 14:41)
✔ Вывести дополнительные поля в карточке товара выпадающим списком @done (16-08-18 14:41)
✔ Уведомить о поступлении товара @done (16-08-18 16:20)
☐ Блок - доставка, гарантия возврата, оплата онлайн

☐ Страница список пожеланий
☐ Представление таблицей
☐ Кнопка добавить в корзину
☐ Добавить всё в корзину

☐ Вывести фильтры на мобильной версии каталога

☐ Страница оформления заказа
☐ Новый покупатель/авторизация
☐ Преимущества авторизированных пользователей
☐ Купон на скидку
☐ Выбор варианта оплаты
☐ Выбор варианта доставки

☐ Всплывающее окно - Продолжить или Оформить заказ

☐ Личный кабинет
☐ Авторизация через социальные сети

☐ Мегаменю для каталога

☐ Страница портфолио
☐ Счётчик результатов
☐ Блог - список постов с постраничной навигацией