✔ Сделать уже кнопку в Сопутствующих товарах @done (16-08-18 10:44)
✔ Индикатор наличия @done (16-08-18 10:47)
✔ Вывести код товара @done (16-08-18 11:44)
✔ Модальное окно Заказ в один клик @done (16-08-18 12:03)
✔ Добавить в лист желаний - Избранное @done (16-08-18 12:27)
✔ Добавить к сравнению @done (16-08-18 12:27)
✔ Выбор размера кнопкой вместо чекбоксов @done (16-08-18 14:41)
✔ Вывести дополнительные поля в карточке товара выпадающим списком @done (16-08-18 14:41)
✔ Уведомить о поступлении товара @done (16-08-18 16:20)
✔ Вывести фильтры на мобильной версии каталога @done (16-08-24 05:22)
✔ Блок - доставка, гарантия возврата, оплата онлайн @done (16-08-23 23:13)
✔ Страница оформления заказа @done (16-08-24 11:39)
✔ Новый покупатель/авторизация @done (16-08-24 11:41)
✔ Преимущества авторизированных пользователей @done (16-08-24 13:45)
✔ Выбор варианта оплаты @done (16-08-24 13:45)
✔ Выбор варианта доставки @done (16-08-24 13:45)
✔ Всплывающее окно - Продолжить или Оформить заказ @done (16-08-24 16:10)
✔ Авторизация через социальные сети @done (16-08-24 16:11)
✔ Подправить мобильную версию для страницы корзины @done (16-08-28 20:21)

☐ Личный кабинет - профиль изменить/добавить данные, история заказов, список пожеланий, 
☐ Страница список пожеланий - представление таблицей, кнопка добавить в корзину, кнопка добавить всё в корзину
☐ Мегаменю для каталога
☐ Страница портфолио
☐ Счётчик результатов
☐ Блог - список постов с постраничной навигацией