✔ Сделать уже кнопку в Сопутствующих товарах @done (16-08-18 10:44)
✔ Индикатор наличия @done (16-08-18 10:47)
☐ Модальное окно Заказ в один клик
☐ Добавить в лист желаний - Избранное
☐ Добавить к сравнению
☐ Вывести дополнительные поля в карточке товара выпадающим списком
☐ Выбор размера кнопкой вместо чекбоксов
☐ Блок - доставка, гарантия возврата, оплата онлайн
☐ Уведомить о поступлении товара
☐ Вывести код товара

☐ Всплывающее окно - Продолжить или Оформить заказ

☐ Страница список пожеланий
☐ Представление таблицей
☐ Кнопка добавить в корзину
☐ Добавить всё в корзину

☐ Страница оформления заказа
☐ Новый покупатель/авторизация
☐ Преимущества авторизированных пользователей
☐ Купон на скидку
☐ Выбор варианта оплаты
☐ Выбор варианта доставки

☐ Личный кабинет
☐ Авторизация через социальные сети

☐ Мегаменю для каталога

☐ Страница портфолио
☐ Счётчик результатов
☐ Блог - список постов с постраничной навигацией